# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/19513/Desktop/pybind11/build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || .

build CMakeFiles/example.dir/example.cpp.obj: CXX_COMPILER__example_unscanned_Debug C$:/Users/19513/Desktop/pybind11/example.cpp || cmake_object_order_depends_target_example
  DEFINES = -Dexample_EXPORTS
  DEP_FILE = CMakeFiles\example.dir\example.cpp.obj.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -isystem C:/Users/19513/Desktop/pybind11/extern/pybind11-2.13.6/pybind11-2.13.6/include -isystem C:/Users/19513/AppData/Local/Programs/Python/Python313/Include
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target example


#############################################
# Link the shared module example.cp313-win_amd64.pyd

build example.cp313-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__example_Debug CMakeFiles/example.dir/example.cpp.obj | C$:/Users/19513/AppData/Local/Programs/Python/Python313/libs/python313.lib
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = C:/Users/19513/AppData/Local/Programs/Python/Python313/libs/python313.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example.cp313-win_amd64.pyd
  TARGET_IMPLIB = libexample.dll.a
  TARGET_PDB = example.cp313-win_amd64.pyd.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target bind_class


#############################################
# Order-only phony target for bind_class

build cmake_object_order_depends_target_bind_class: phony || .

build CMakeFiles/bind_class.dir/bind_class.cpp.obj: CXX_COMPILER__bind_class_unscanned_Debug C$:/Users/19513/Desktop/pybind11/bind_class.cpp || cmake_object_order_depends_target_bind_class
  DEFINES = -Dbind_class_EXPORTS
  DEP_FILE = CMakeFiles\bind_class.dir\bind_class.cpp.obj.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -isystem C:/Users/19513/Desktop/pybind11/extern/pybind11-2.13.6/pybind11-2.13.6/include -isystem C:/Users/19513/AppData/Local/Programs/Python/Python313/Include
  OBJECT_DIR = CMakeFiles\bind_class.dir
  OBJECT_FILE_DIR = CMakeFiles\bind_class.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target bind_class


#############################################
# Link the shared module bind_class.cp313-win_amd64.pyd

build bind_class.cp313-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__bind_class_Debug CMakeFiles/bind_class.dir/bind_class.cpp.obj | C$:/Users/19513/AppData/Local/Programs/Python/Python313/libs/python313.lib
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = C:/Users/19513/AppData/Local/Programs/Python/Python313/libs/python313.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bind_class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bind_class.cp313-win_amd64.pyd
  TARGET_IMPLIB = libbind_class.dll.a
  TARGET_PDB = bind_class.cp313-win_amd64.pyd.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target tar_del


#############################################
# Order-only phony target for tar_del

build cmake_object_order_depends_target_tar_del: phony || .

build CMakeFiles/tar_del.dir/tar_del.cpp.obj: CXX_COMPILER__tar_del_unscanned_Debug C$:/Users/19513/Desktop/pybind11/tar_del.cpp || cmake_object_order_depends_target_tar_del
  DEFINES = -Dtar_del_EXPORTS
  DEP_FILE = CMakeFiles\tar_del.dir\tar_del.cpp.obj.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -isystem C:/Users/19513/Desktop/pybind11/extern/pybind11-2.13.6/pybind11-2.13.6/include -isystem C:/Users/19513/AppData/Local/Programs/Python/Python313/Include
  OBJECT_DIR = CMakeFiles\tar_del.dir
  OBJECT_FILE_DIR = CMakeFiles\tar_del.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target tar_del


#############################################
# Link the shared module tar_del.cp313-win_amd64.pyd

build tar_del.cp313-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__tar_del_Debug CMakeFiles/tar_del.dir/tar_del.cpp.obj | C$:/Users/19513/AppData/Local/Programs/Python/Python313/libs/python313.lib
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = C:/Users/19513/AppData/Local/Programs/Python/Python313/libs/python313.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tar_del.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tar_del.cp313-win_amd64.pyd
  TARGET_IMPLIB = libtar_del.dll.a
  TARGET_PDB = tar_del.cp313-win_amd64.pyd.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target tar_cre


#############################################
# Order-only phony target for tar_cre

build cmake_object_order_depends_target_tar_cre: phony || .

build CMakeFiles/tar_cre.dir/tar_cre.cpp.obj: CXX_COMPILER__tar_cre_unscanned_Debug C$:/Users/19513/Desktop/pybind11/tar_cre.cpp || cmake_object_order_depends_target_tar_cre
  DEFINES = -Dtar_cre_EXPORTS
  DEP_FILE = CMakeFiles\tar_cre.dir\tar_cre.cpp.obj.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -isystem C:/Users/19513/Desktop/pybind11/extern/pybind11-2.13.6/pybind11-2.13.6/include -isystem C:/Users/19513/AppData/Local/Programs/Python/Python313/Include
  OBJECT_DIR = CMakeFiles\tar_cre.dir
  OBJECT_FILE_DIR = CMakeFiles\tar_cre.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target tar_cre


#############################################
# Link the shared module tar_cre.cp313-win_amd64.pyd

build tar_cre.cp313-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__tar_cre_Debug CMakeFiles/tar_cre.dir/tar_cre.cpp.obj | C$:/Users/19513/AppData/Local/Programs/Python/Python313/libs/python313.lib
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = C:/Users/19513/AppData/Local/Programs/Python/Python313/libs/python313.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tar_cre.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tar_cre.cp313-win_amd64.pyd
  TARGET_IMPLIB = libtar_cre.dll.a
  TARGET_PDB = tar_cre.cp313-win_amd64.pyd.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target tar_mov


#############################################
# Order-only phony target for tar_mov

build cmake_object_order_depends_target_tar_mov: phony || .

build CMakeFiles/tar_mov.dir/tar_mov.cpp.obj: CXX_COMPILER__tar_mov_unscanned_Debug C$:/Users/19513/Desktop/pybind11/tar_mov.cpp || cmake_object_order_depends_target_tar_mov
  DEFINES = -Dtar_mov_EXPORTS
  DEP_FILE = CMakeFiles\tar_mov.dir\tar_mov.cpp.obj.d
  FLAGS = -g -fvisibility=hidden
  INCLUDES = -isystem C:/Users/19513/Desktop/pybind11/extern/pybind11-2.13.6/pybind11-2.13.6/include -isystem C:/Users/19513/AppData/Local/Programs/Python/Python313/Include
  OBJECT_DIR = CMakeFiles\tar_mov.dir
  OBJECT_FILE_DIR = CMakeFiles\tar_mov.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target tar_mov


#############################################
# Link the shared module tar_mov.cp313-win_amd64.pyd

build tar_mov.cp313-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__tar_mov_Debug CMakeFiles/tar_mov.dir/tar_mov.cpp.obj | C$:/Users/19513/AppData/Local/Programs/Python/Python313/libs/python313.lib
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = C:/Users/19513/AppData/Local/Programs/Python/Python313/libs/python313.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tar_mov.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tar_mov.cp313-win_amd64.pyd
  TARGET_IMPLIB = libtar_mov.dll.a
  TARGET_PDB = tar_mov.cp313-win_amd64.pyd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\pybind11\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\19513\Desktop\pybind11 -BC:\Users\19513\Desktop\pybind11\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\pybind11\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\19513\Desktop\pybind11 -BC:\Users\19513\Desktop\pybind11\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/19513/Desktop/pybind11/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/pybind11-2.13.6/pybind11-2.13.6/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\pybind11\build\extern\pybind11-2.13.6\pybind11-2.13.6 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\19513\Desktop\pybind11 -BC:\Users\19513\Desktop\pybind11\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/pybind11-2.13.6/pybind11-2.13.6/edit_cache: phony extern/pybind11-2.13.6/pybind11-2.13.6/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/pybind11-2.13.6/pybind11-2.13.6/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\pybind11\build\extern\pybind11-2.13.6\pybind11-2.13.6 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\19513\Desktop\pybind11 -BC:\Users\19513\Desktop\pybind11\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/pybind11-2.13.6/pybind11-2.13.6/rebuild_cache: phony extern/pybind11-2.13.6/pybind11-2.13.6/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bind_class: phony bind_class.cp313-win_amd64.pyd

build example: phony example.cp313-win_amd64.pyd

build tar_cre: phony tar_cre.cp313-win_amd64.pyd

build tar_del: phony tar_del.cp313-win_amd64.pyd

build tar_mov: phony tar_mov.cp313-win_amd64.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/19513/Desktop/pybind11/build

build all: phony example.cp313-win_amd64.pyd bind_class.cp313-win_amd64.pyd tar_del.cp313-win_amd64.pyd tar_cre.cp313-win_amd64.pyd tar_mov.cp313-win_amd64.pyd extern/pybind11-2.13.6/pybind11-2.13.6/all

# =============================================================================

#############################################
# Folder: C:/Users/19513/Desktop/pybind11/build/extern/pybind11-2.13.6/pybind11-2.13.6

build extern/pybind11-2.13.6/pybind11-2.13.6/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPythonInterp.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeRCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/19513/Desktop/pybind11/CMakeLists.txt C$:/Users/19513/Desktop/pybind11/extern/pybind11-2.13.6/pybind11-2.13.6/CMakeLists.txt C$:/Users/19513/Desktop/pybind11/extern/pybind11-2.13.6/pybind11-2.13.6/tools/FindPythonLibsNew.cmake C$:/Users/19513/Desktop/pybind11/extern/pybind11-2.13.6/pybind11-2.13.6/tools/JoinPaths.cmake C$:/Users/19513/Desktop/pybind11/extern/pybind11-2.13.6/pybind11-2.13.6/tools/pybind11Common.cmake C$:/Users/19513/Desktop/pybind11/extern/pybind11-2.13.6/pybind11-2.13.6/tools/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.31.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPythonInterp.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeRCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/19513/Desktop/pybind11/CMakeLists.txt C$:/Users/19513/Desktop/pybind11/extern/pybind11-2.13.6/pybind11-2.13.6/CMakeLists.txt C$:/Users/19513/Desktop/pybind11/extern/pybind11-2.13.6/pybind11-2.13.6/tools/FindPythonLibsNew.cmake C$:/Users/19513/Desktop/pybind11/extern/pybind11-2.13.6/pybind11-2.13.6/tools/JoinPaths.cmake C$:/Users/19513/Desktop/pybind11/extern/pybind11-2.13.6/pybind11-2.13.6/tools/pybind11Common.cmake C$:/Users/19513/Desktop/pybind11/extern/pybind11-2.13.6/pybind11-2.13.6/tools/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.31.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
